image: golang:latest

pages:
    script:
        - apt update
        - curl -sL https://deb.nodesource.com/setup_6.x | bash -
        - apt-get -y install nodejs
        - apt-get -y install npm
        - npm install -g typescript@latest
        - npm install -g n@latest
        - n latest
        - go mod init gitlab.com/pallavagarwal07/short-links
        - go get "github.com/russross/blackfriday"
        - go get "gopkg.in/yaml.v2"
        - go run *.go
    artifacts:
        paths:
            - public
